POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "sidiq1",
  "password": "123"
}

###
POST http://localhost:5000/signup
Content-Type: application/json

{
  "username": "sidiq22 ",
  "password": "123",
  "email": "sidiq22@example.com",
  "nama": "M Sidiq F",
  "tanggalLahir": "1990-01-01",
  "foto": "null",
  "alamatTinggal": "manajaja"
}

###
GET http://localhost:5000/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTc0OTI3MDEyMiwiZXhwIjoxNzQ5MjcxMDIyfQ.JFcNe1It4T9bsckPynryULs5WTKbuVTADYB-IXMZgpw
Accept: application/json